# ========================================
# TOPLEAGUE - CONFIGURAZIONE IONOS
# ========================================

# Database MariaDB LOCALE (sul server IONOS)
DATABASE_URL=mysql://root:25QQj2Fh@localhost:3306/topleague_prod

# ========================================
# CONFIGURAZIONE APPLICAZIONE
# ========================================

# Ambiente
NODE_ENV=production
PORT=3001

# Hosting
REACT_APP_HOSTING=ionos

# ========================================
# SICUREZZA
# ========================================

# JWT Secret (cambia con una stringa sicura)
JWT_SECRET=topleague-super-secret-jwt-key-2025

# ========================================
# CONFIGURAZIONE IONOS SPECIFICA
# ========================================

# URL del dominio IONOS
DOMAIN_URL=https://top-league.org

# ========================================
# OPZIONALE - LOGGING
# ========================================

# Log level (debug, info, warn, error)
LOG_LEVEL=info 