# ========================================
# TOPLEAGUE - CONFIGURAZIONE IONOS
# ========================================

# Database MariaDB IONOS
DATABASE_URL=mysql://dbu3477698:TopLeague.1@db5018267668.hosting-data.io:3306/dbu3477698

# ========================================
# CONFIGURAZIONE APPLICAZIONE
# ========================================

# Ambiente
NODE_ENV=production
PORT=3001

# Hosting
REACT_APP_HOSTING=ionos

# ========================================
# SICUREZZA
# ========================================

# JWT Secret (cambia con una stringa sicura)
JWT_SECRET=topleague-super-secret-jwt-key-2025

# ========================================
# CONFIGURAZIONE IONOS SPECIFICA
# ========================================

# URL del dominio IONOS (da configurare)
DOMAIN_URL=https://your-domain.ionos.it

# ========================================
# OPZIONALE - LOGGING
# ========================================

# Log level (debug, info, warn, error)
LOG_LEVEL=info 