# ========================================
# TOPLEAGUE - CONFIGURAZIONE RENDER
# ========================================

# Database MariaDB IONOS
DATABASE_URL=mysql://dbu3477698:TopLeague.1@db5018267668.hosting-data.io:3306/dbu3477698

# ========================================
# CONFIGURAZIONE APPLICAZIONE
# ========================================

# Ambiente
NODE_ENV=production
PORT=10000

# Hosting
REACT_APP_HOSTING=render

# ========================================
# SICUREZZA
# ========================================

# JWT Secret (verrà generato automaticamente da Render)
JWT_SECRET=${JWT_SECRET}

# ========================================
# CONFIGURAZIONE RENDER SPECIFICA
# ========================================

# URL del dominio Render (verrà impostato automaticamente)
DOMAIN_URL=${RENDER_EXTERNAL_URL}

# CORS per il frontend IONOS
CORS_ORIGIN=https://top-league.org

# ========================================
# OPZIONALE - LOGGING
# ========================================

# Log level (debug, info, warn, error)
LOG_LEVEL=info 