# Configurazione produzione VPS IONOS
NODE_ENV=production
PORT=3001
DATABASE_URL=mysql://topleague:topleague123@localhost:3306/topleague_prod

# CORS per produzione
CORS_ORIGIN=https://top-league.org,https://www.top-league.org,http://217.154.43.87

# JWT Secret (usa un secret sicuro in produzione)
JWT_SECRET=topleague_production_secret_2025

# Configurazione upload
UPLOAD_PATH=/var/www/topleague/uploads
MAX_FILE_SIZE=52428800

# Configurazione WebSocket
WS_PATH=/ws

# Configurazione logging
LOG_LEVEL=info
LOG_FILE=/var/www/topleague/logs/app.log

# Configurazione pulizia automatica
CLEANUP_INTERVAL=86400000
MAX_PROFILE_AGE=2592000000 